MINISTRY FOR FOREIGN AFFAIRS Press Section Check against delivery
(Unofficial translation)
The Government's policy to combat unemployment will rest on four corner- stones:
The first corner-stone is stable and sustainable finances.
Sound public finances are the basis for all political ambitions.
Sweden is a good country for enterprise.
The local and regional role of economic policy will be emphasized.
The role of the local authorities in labour market policy will be developed.
The third corner-stone is life-long learning
Sweden will be competing with high qualifications, not low wages.
The fourth corner-stone is a new contract for cooperation.
Equal pay for equal work is a fundamental objective.
1.
EU cooperation will be better utilized
2.
3.
The environment will be a manifest long-term priority.
A new energy system will be developed.
4.
Security and responsibility will characterize society.
Swedish welfare will embrace us all.
Welfare presupposes fair distribution.
Sweden is a rich country.
Human value is always higher than any market value.
This will ensure the cohesion of Swedish society.
