MINISTERIO DE ASUNTOS EXTERIORES Servicio de Prensa
(Traducción no oficial)
Señora Presidenta, señoras y señores parlamentarios:
La primera piedra angular son finanzas estables y resistentes
Tener buenas finanzas del Estado son la base de toda aspiración política.
Suecia es un buen país para los empresarios.
Se destacará el papel local y regional de la política industrial.
Se reforzará el papel de los municipios en la política laboral.
La tercera piedra angular es el aprendizaje vitalicio
Suecia debe competir con aptitud y capacidad, no con sueldos bajos.
La cuarta piedra angular es un nuevo contrato de colaboración
El mismo sueldo por el mismo trabajo es una meta fundamental.
l.
La colaboración con la UE se aprovechará mejor.
2.
3.
Se dará una prioridad clara y persistente al medio ambiente.
Se desarrollará un nuevo sistema de energía.
4.
La protección y la responsabilidad debe caracterizar a la sociedad
El bienestar sueco debe incluir a todos.
El bienestar requiere una repartición justa.
Continúa la labor para crear una sociedad de igualdad.
El valor humano siempre será superior al valor del mercado.
Es así como lograremos mantener unida a Suecia.
