# MERT optimized configuration
# decoder /home/staff/joerg/projects/SMT/bin/moses
# BLEU 0.254759 on dev /home/staff/joerg/projects/SMT/Experiments/related/word-based/../local/data/sub.en-sv.dev.tok.low.sv
# We were before running iteration 3
# finished tis okt 23 20:15:44 CEST 2012
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

# translation tables: table type (hierarchical(0), textual (0), binary (1)), source-factors, target-factors, number of scores, file 
# OLD FORMAT is still handled for back-compatibility
# OLD FORMAT translation tables: source-factors, target-factors, number of scores, file 
# OLD FORMAT a binary table type (1) is assumed 
[ttable-file]
1 0 0 5 /home/staff/joerg/projects/SMT/Experiments/related/word-based/../local/sub/sv-en/model/phrase-table

# no generation models, no generation-file section

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
8 0 5 /home/staff/joerg/projects/SMT/Experiments/related/word-based/../local/data/sub.mono.tok.low.en.5.kenlm


# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# distortion (reordering) weight
[weight-d]
0.152179

# language model weights
[weight-l]
0.13821


# translation model weights
[weight-t]
0.153039
0.0613894
0.0685561
0.0815625
-0.0901406

# no generation models, no weight-generation section

# word penalty
[weight-w]
-0.254923

[distortion-limit]
6

[threads]
8

[dl]
6
