MT evaluation scorer began on 2013 Aug 2 at 09:36:01
command line:  /Users/joerg/work/projects/Docent/docent/scripts/eval/mteval-v13.pl -s ../data/5d40s.de-en.de.src.xml -r ../data/5d40s.de-en.en.ref.xml -t moses.out.sgml
  Evaluation of any-to-any translation using:
    src set "test" (5 docs, 200 segs)
    ref set "test" (1 refs)
    tst set "test" (1 systems)

NIST score = 5.0387  BLEU score = 0.2653 for system "../data/5d40s.de-en.de.src.xml"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1980   0.6966   0.1052   0.0307   0.0081   0.0000   0.0000   0.0000   0.0000  "../data/5d40s.de-en.de.src.xml"

 BLEU:  0.6183   0.3529   0.2284   0.1367   0.0809   0.0464   0.0231   0.0114   0.0034  "../data/5d40s.de-en.de.src.xml"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.1980   4.8946   4.9999   5.0306   5.0387   5.0387   5.0387   5.0387   5.0387  "../data/5d40s.de-en.de.src.xml"

 BLEU:  0.5710   0.4314   0.3399   0.2653   0.2059   0.1585   0.1190   0.0879   0.0608  "../data/5d40s.de-en.de.src.xml"
MT evaluation scorer ended on 2013 Aug 2 at 09:36:02
